# specmatic-kafka-sample

./: .gitattributes  .gitignore  ASYNCAPI_PARIS_2024_DEMO.md  README.md  build.gradle  docker-compose.yaml  specmatic.yaml  spematic.yaml
.github/workflows/: contract-test-with-docker.yml  gradle.yml
api-specifications/: order-service-async-v2_6_0.yaml  order-service-async-v3_0_0-final.yaml  order-service-async-v3_0_0.yaml  order-service-async-with-correlation-id_v3_0_0.yaml  order-service-async_v3_0_0.yaml
lib/io/specmatic/async/specmatic-async-core/: maven-metadata.xml
lib/io/specmatic/async/specmatic-kafka/: maven-metadata.xml
lib/io/specmatic/specmatic-kafka/0.22.12-TRIAL/: specmatic-kafka-0.22.12-TRIAL.module  specmatic-kafka-0.22.12-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.22.7-TRIAL/: specmatic-kafka-0.22.7-TRIAL.module  specmatic-kafka-0.22.7-TRIAL.pom
lib/io/specmatic/specmatic-kafka/0.24.2-TRIAL/: specmatic-kafka-0.24.2-TRIAL.module  specmatic-kafka-0.24.2-TRIAL.pom
src/main/kotlin/com/example/order/: OrderService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/order/: ContractTest.kt  ContractTestUsingTestContainer.kt
src/test/kotlin/io/specmatic/testcontainers/: UnhealthyContainerHealthcheckLogger.kt
src/test/resources/: logback-test.xml
src/test/resources/order_service_pubsub_v1_tests/: EXTERNAL_EXAMPLE.json
src/test/resources/specmatic/order_service_async_v1/: PLACE_IPHONE_ORDER.json  PLACE_MACBOOK_ORDER.json
