plugins {
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.10'
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.10"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation ('org.springframework.kafka:spring-kafka:3.3.12') {
        exclude group: 'org.lz4', module: 'lz4-java'
    }

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.21")

    testImplementation("org.assertj:assertj-core:3.27.7")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.2'
    testImplementation("io.specmatic.enterprise:executable:${project.ext['specmaticEnterpriseVersion']}")
    testImplementation("org.springframework.kafka:spring-kafka-test:3.3.12") {
        exclude group: 'org.lz4', module: 'lz4-java'
    }
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.5.10")
    testImplementation "org.testcontainers:junit-jupiter:1.21.4"
}

test {
    useJUnitPlatform()
}